[gd_scene load_steps=2 format=3 uid="uid://bs7v38vq2ryhi"]

[ext_resource type="Script" path="res://old/src/hud.gd" id="1_2pc3w"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2pc3w")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "hello, world"
