[gd_scene load_steps=4 format=3 uid="uid://c2huf2113md4i"]

[ext_resource type="PackedScene" uid="uid://c6kc2xa6b2bu2" path="res://old/src/map.tscn" id="1_18sb1"]
[ext_resource type="Script" path="res://old/main.gd" id="1_b6c4f"]
[ext_resource type="PackedScene" uid="uid://bs7v38vq2ryhi" path="res://old/src/hud.tscn" id="2_dx7pa"]

[node name="Main" type="Node2D"]
script = ExtResource("1_b6c4f")

[node name="Map" parent="." instance=ExtResource("1_18sb1")]

[node name="HUD" parent="." instance=ExtResource("2_dx7pa")]
